# MyNewsApplication

MyNewsApplication/app/: build.gradle
MyNewsApplication/app/src/androidTest/java/myapp/training/newitventure/com/mynewsapplication/: ExampleInstrumentedTest.java
MyNewsApplication/app/src/main/: AndroidManifest.xml
MyNewsApplication/app/src/main/java/myapp/training/newitventure/com/mynewsapplication/: MainActivity.java  NewsActivity.java  WebActivity.java  WebViewDialogActivity.java
MyNewsApplication/app/src/main/java/myapp/training/newitventure/com/mynewsapplication/Remote/: RetrofitClient.java  RetrofitInterface.java
MyNewsApplication/app/src/main/java/myapp/training/newitventure/com/mynewsapplication/adapter/: MainAdapter.java
MyNewsApplication/app/src/main/java/myapp/training/newitventure/com/mynewsapplication/model/: News.java
MyNewsApplication/app/src/main/java/myapp/training/newitventure/com/mynewsapplication/network/: NetworkError.java  Response.java
MyNewsApplication/app/src/main/res/layout/: activity_main.xml  activity_web.xml  item.xml  news_list.xml  webviewdialog.xml
MyNewsApplication/app/src/main/res/values/: strings.xml
MyNewsApplication/app/src/test/java/myapp/training/newitventure/com/mynewsapplication/: ExampleUnitTest.java
MyNewsApplication/gradle/wrapper/: gradle-wrapper.properties
